/JOB
//NAME Job1
//POS
///NPOS 6,0,0,0,0,0
///USER 5
///TOOL 5
///POSTYPE USER
///RECTAN
///RCONF 0,0,0,0,0,0,0,0
C0000 0.000,0.000,30.000,180.00,0.00,90.00
C0001 138.765,126.714,30.000,180.00,0.00,90.00
C0002 138.765,126.714,20.000,180.00,0.00,90.00
C0003 138.765,126.714,10.000,180.00,0.00,90.00
C0004 138.765,126.714,0.000,180.00,0.00,90.00
C0005 138.316,127.112,0.000,180.00,0.00,90.00
//INST
///DATE 2005/1/13 12:11
///ATTR SC,RW,RJ
////FRAME USER 5
///GROUP1 RB1
NOP
MOVJ C0000 V=100.00 C=1
MOVL C0001 V=20.00 C=1
MOVC C0002 C0003 V=20.00 C=0
MOVS C0004 V=20.00
SPEEDL 100.00
SPEEDJ 20.00
DOUT OT#(1) ON
DIN B01 IN#(2)
WAIT IN#(1) ON T#5.00
SET B01 0
ADD B01 12
SUB B01 10
INC B01
DEC B01
AND B01 B02
OR B01 B02
NOT B01
XOR B01 B02
IF B01 THEN xxx
ENDIF
JMP xxx
* xxx
WHILE B01
ENDWHILE
END
