<?xml version="1.0" encoding="utf-8"?>

<RobotPRM name="Robot Parameter">

<MovTime>731</MovTime>
<OnTime>1296</OnTime>
<CTall>0</CTall>
<CTday>0</CTday>
<CT>0</CT>
<Password>00000000</Password>
<LastJob>000</LastJob>

<Hand>
  <Size>
    <CenterX>10</CenterX>
    <CenterY>10</CenterY>
    <CenterZ>10</CenterZ>
    <CenterR>10</CenterR>
  </Size>
  <Time>
    <Open>50</Open>
    <Close>50</Close>
  </Time>
  <HandWeight>50</HandWeight>
  <HandInert>10</HandInert>
</Hand>

<Load>
  <Weight>50</Weight>
  <Inertness>10</Inertness>
</Load>

<HJ>
  <J1>0</J1>
  <J2>0</J2>
  <J3>0</J3>
  <J4>0</J4>
</HJ>

<User1>
  <Origin>
    <A>200</A>
    <B>1200</B>
    <C>1000</C>
    <D>90</D>
  </Origin>
  <Xdir>
    <A>200</A>
    <B>1200</B>
    <C>1000</C>
    <D>90</D>
  </Xdir>
  <Ydir>
    <A>200</A>
    <B>1200</B>
    <C>1000</C>
    <D>90</D>
  </Ydir>
</User1>

<User2>
  <Origin>
    <A>200</A>
    <B>1200</B>
    <C>1000</C>
    <D>90</D>
  </Origin>
  <Xdir>
    <A>200</A>
    <B>1200</B>
    <C>1000</C>
    <D>90</D>
  </Xdir>
  <Ydir>
    <A>200</A>
    <B>1200</B>
    <C>1000</C>
    <D>90</D>
  </Ydir>
</User2>

<User3>
  <Origin>
    <A>200</A>
    <B>1200</B>
    <C>1000</C>
    <D>90</D>
  </Origin>
  <Xdir>
    <A>200</A>
    <B>1200</B>
    <C>1000</C>
    <D>90</D>
  </Xdir>
  <Ydir>
    <A>200</A>
    <B>1200</B>
    <C>1000</C>
    <D>90</D>
  </Ydir>
</User3>

<Servo>
  <Lim1N>-90</Lim1N>
  <Lim1P>90</Lim1P>
  <Lim2N>-90</Lim2N>
  <Lim2P>90</Lim2P>
  <Lim3N>-90</Lim3N>
  <Lim3P>90</Lim3P>
  <Lim4N>-90</Lim4N>
  <Lim4P>90</Lim4P>
  <ACC1>1</ACC1>
  <ACC2>1</ACC2>
  <ACC3>1</ACC3>
  <ACC4>1</ACC4>
  <Vmax1>1</Vmax1>
  <Vmax2>1</Vmax2>
  <Vmax3>1</Vmax3>
  <Vmax4>1</Vmax4>
</Servo>

<NetWork>
  <IP>192.168.1.3</IP>
  <Port>6801</Port>
</NetWork>

<IO>
  <IN1>IN1</IN1>
  <IN2>IN2</IN2>
  <IN3>IN3</IN3>
  <IN4>IN4</IN4>
  <IN5>IN5</IN5>
  <IN6>IN6</IN6>
  <IN7>IN7</IN7>
  <IN8>IN8</IN8>
  <IN9>IN9</IN9>
  <IN10>IN10</IN10>
  <IN11>IN11</IN11>
  <IN12>IN12</IN12>
  <IN13>IN13</IN13>
  <IN14>IN14</IN14>
  <IN15>IN15</IN15>
  <IN16>IN16</IN16>
  <OUT1>OUT1</OUT1>
  <OUT2>OUT2</OUT2>
  <OUT3>OUT3</OUT3>
  <OUT4>OUT4</OUT4>
  <OUT5>OUT5</OUT5>
  <OUT6>OUT6</OUT6>
  <OUT7>OUT7</OUT7>
  <OUT8>OUT8</OUT8>
  <OUT9>OUT9</OUT9>
  <OUT10>OUT10</OUT10>
  <OUT11>OUT11</OUT11>
  <OUT12>OUT12</OUT12>
  <OUT13>OUT13</OUT13>
  <OUT14>OUT14</OUT14>
  <OUT15>OUT15</OUT15>
  <OUT16>OUT16</OUT16>
</IO>

<Var>
  <V00>0</V00>
  <V01>0</V01>
  <V02>0</V02>
  <V03>0</V03>
  <V04>0</V04>
  <V05>0</V05>
  <V06>0</V06>
  <V07>0</V07>
  <V08>0</V08>
  <V09>0</V09>
  <V10>0</V10>
  <V11>0</V11>
  <V12>0</V12>
  <V13>0</V13>
  <V14>0</V14>
  <V15>0</V15>
  <V16>0</V16>
  <V17>0</V17>
  <V18>0</V18>
  <V19>0</V19>
  <V20>0</V20>
  <V21>0</V21>
  <V22>0</V22>
  <V23>0</V23>
  <V24>0</V24>
  <V25>0</V25>
  <V26>0</V26>
  <V27>0</V27>
  <V28>0</V28>
  <V29>0</V29>
  <V30>0</V30>
  <V31>0</V31>
  <V32>0</V32>
  <V33>0</V33>
  <V34>0</V34>
  <V35>0</V35>
  <V36>0</V36>
  <V37>0</V37>
  <V38>0</V38>
  <V39>0</V39>
  <V40>0</V40>
  <V41>0</V41>
  <V42>0</V42>
  <V43>0</V43>
  <V44>0</V44>
  <V45>0</V45>
  <V46>0</V46>
  <V47>0</V47>
  <V48>0</V48>
  <V49>0</V49>
  <V50>0</V50>
  <V51>0</V51>
  <V52>0</V52>
  <V53>0</V53>
  <V54>0</V54>
  <V55>0</V55>
  <V56>0</V56>
  <V57>0</V57>
  <V58>0</V58>
  <V59>0</V59>
  <V60>0</V60>
  <V61>0</V61>
  <V62>0</V62>
  <V63>0</V63>
  <V64>0</V64>
  <V65>0</V65>
  <V66>0</V66>
  <V67>0</V67>
  <V68>0</V68>
  <V69>0</V69>
  <V70>0</V70>
  <V71>0</V71>
  <V72>0</V72>
  <V73>0</V73>
  <V74>0</V74>
  <V75>0</V75>
  <V76>0</V76>
  <V77>0</V77>
  <V78>0</V78>
  <V79>0</V79>
  <V80>0</V80>
  <V81>0</V81>
  <V82>0</V82>
  <V83>0</V83>
  <V84>0</V84>
  <V85>0</V85>
  <V86>0</V86>
  <V87>0</V87>
  <V88>0</V88>
  <V89>0</V89>
  <V90>0</V90>
  <V91>0</V91>
  <V92>0</V92>
  <V93>0</V93>
  <V94>0</V94>
  <V95>0</V95>
  <V96>0</V96>
  <V97>0</V97>
  <V98>0</V98>
  <V99>0</V99>
</Var>

<Pos>
  <P00> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P00>
  <P01> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P01>
  <P02> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P02>
  <P03> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P03>
  <P04> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P04>
  <P05> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P05>
  <P06> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P06>
  <P07> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P07>
  <P08> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P08>
  <P09> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P09>
  <P10> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P10>
  <P11> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P11>
  <P12> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P12>
  <P13> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P13>
  <P14> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P14>
  <P15> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P15>
  <P16> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P16>
  <P17> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P17>
  <P18> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P18>
  <P19> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P19>
  <P20> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P20>
  <P21> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P21>
  <P22> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P22>
  <P23> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P23>
  <P24> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P24>
  <P25> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P25>
  <P26> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P26>
  <P27> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P27>
  <P28> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P28>
  <P29> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P29>
  <P30> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P30>
  <P31> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P31>
  <P32> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P32>
  <P33> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P33>
  <P34> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P34>
  <P35> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P35>
  <P36> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P36>
  <P37> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P37>
  <P38> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P38>
  <P39> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P39>
  <P40> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P40>
  <P41> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P41>
  <P42> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P42>
  <P43> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P43>
  <P44> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P44>
  <P45> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P45>
  <P46> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P46>
  <P47> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P47>
  <P48> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P48>
  <P49> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P49>
  <P50> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P50>
  <P51> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P51>
  <P52> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P52>
  <P53> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P53>
  <P54> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P54>
  <P55> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P55>
  <P56> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P56>
  <P57> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P57>
  <P58> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P58>
  <P59> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P59>
  <P60> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P60>
  <P61> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P61>
  <P62> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P62>
  <P63> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P63>
  <P64> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P64>
  <P65> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P65>
  <P66> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P66>
  <P67> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P67>
  <P68> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P68>
  <P69> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P69>
  <P70> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P70>
  <P71> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P71>
  <P72> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P72>
  <P73> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P73>
  <P74> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P74>
  <P75> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P75>
  <P76> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P76>
  <P77> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P77>
  <P78> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P78>
  <P79> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P79>
  <P80> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P80>
  <P81> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P81>
  <P82> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P82>
  <P83> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P83>
  <P84> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P84>
  <P85> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P85>
  <P86> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P86>
  <P87> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P87>
  <P88> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P88>
  <P89> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P89>
  <P90> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P90>
  <P91> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P91>
  <P92> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P92>
  <P93> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P93>
  <P94> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P94>
  <P95> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P95>
  <P96> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P96>
  <P97> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P97>
  <P98> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P98>
  <P99> <Coord>Joint</Coord> <X>0</X> <Y>0</Y> <Z>0</Z> <Phi>0</Phi> <Theta>0</Theta> <Psi>0</Psi> </P99>
</Pos>
</RobotPRM>